Solute;Solvent;SoluteSMILES;SolventSMILES;DeltaGsolv
4-methoxy-N,N-dimethylbenzamide;water;CN(C)C(=O)c1ccc(cc1)OC;O;-1.8744673709078965
methanesulfonyl chloride;water;CS(=O)(=O)Cl;O;-0.27751446300768245
3-methylbut-1-ene;water;CC(C)C=C;O;1.4650888729746359
2-ethylpyrazine;water;CCc1cnccn1;O;-0.428366692092719
heptan-1-ol;water;CCCCCCCO;O;-0.1058550299109167
3,5-dimethylphenol;water;Cc1cc(cc(c1)O)C;O;-0.6416405332129429
2,3-dimethylbutane;water;CC(C)C(C)C;O;1.5977347985494093
2-methylpentan-2-ol;water;CCCC(C)(C)O;O;-0.03042891536839844
(1S,2R)-1,2-dimethylcyclohexane;water;C[C@@H]1CCCC[C@@H]1C;O;1.4000663604379822
(2S)-butan-2-ol;water;CC[C@H](C)O;O;-0.21249195047102876
dibromomethane;water;C(Br)Br;O;0.47934758291896634
(3R)-2-methylpentan-3-ol;water;CC[C@H](C(C)C)O;O;-0.020025313362533843
2-ethylpyridine;water;CCc1ccccn1;O;-0.1370658359285105
ethyl pentanoate;water;CCCCC(=O)OCC;O;0.34149985634126045
benzenethiol;water;c1ccc(cc1)S;O;0.3258944533324637
(2Z)-3,7-dimethylocta-2,6-dien-1-ol;water;CC(=CCC/C(=C\CO)/C)C;O;-0.25410635849448715
2,3-dihydro-1H-indene;water;c1ccc2c(c1)CCC2;O;0.6093926079922737
ethoxybenzene;water;CCOc1ccccc1;O;0.4117241698808464
4-bromophenol;water;c1cc(ccc1O)Br;O;-0.5324027121513647
2,2-dimethylpentane;water;CCCC(C)(C)C;O;1.7381834256285815
2-acetyloxyethyl acetate;water;CC(=O)OCCOC(=O)C;O;-0.659846836723206
diethoxyphosphinothioylsulfanylmethylsulfanyl-diethoxy-sulfanylidene-lambda5-phosphane;water;CCOP(=S)(OCC)SCSP(=S)(OCC)OCC;O;-0.5974252246880184
cycloheptanol;water;C1CCCC(CC1)O;O;-0.4361693935971175
methyl cyclopropanecarboxylate;water;COC(=O)C1CC1;O;-0.077245124394789
benzonitrile;water;c1ccc(cc1)C#N;O;-0.077245124394789
pentanenitrile;water;CCCCC#N;O;0.07360710469024741
2-methylpropan-2-ol;water;CC(C)(C)O;O;-0.17347844294903647
2,4-dimethylpentan-3-one;water;CC(C)C(=O)C(C)C;O;0.2764773438046068
propanal;water;CCC=O;O;0.0970152092034427
N,N-dimethylformamide;water;CN(C)C=O;O;-1.0421792104387293
1,4-xylene;water;Cc1ccc(cc1)C;O;0.7810520410890393
penta-1,4-diene;water;C=CCC=C;O;1.2310078278426828
2-(2,3-dimethylanilino)benzoic acid;water;Cc1cccc(c1C)Nc2ccccc2C(=O)O;O;-0.7742864587877165
N,N-dimethylbenzamide;water;CN(C)C(=O)c1ccccc1;O;-1.4271124846557193
N-ethylethanamine;water;CCNCC;O;-0.06944242289039074
4-tert-butylphenol;water;CC(C)(C)c1ccc(cc1)O;O;-0.5480081151601617
3-methylbutyl formate;water;CC(C)CCOC=O;O;0.43513227439404184
decan-1-ol;water;CCCCCCCCCCO;O;0.04239629867265362
ethyl propanoate;water;CCC(=O)OCC;O;0.2920827468134037
nonane;water;CCCCCCCCC;O;1.8032059381652352
N-methylacetamide;water;CC(=O)NC;O;-1.611776420259816
non-1-ene;water;CCCCCCCC=C;O;1.5249095845083573
naphthalen-2-ol;water;c1ccc2cc(ccc2c1)O;O;-1.1202062254827139
1,2,4-trichlorobenzene;water;c1cc(c(cc1Cl)Cl)Cl;O;0.6978232250421226
(2R,3R,4R,5R)-hexane-1,2,3,4,5,6-hexol;water;C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O;O;-5.154202903256708
methyl butanoate;water;CCCC(=O)OC;O;0.2530692392914115
2-hydroxybenzaldehyde;water;c1ccc(c(c1)C=O)O;O;-0.22809735347982554
azetidine;water;C1CNC1;O;-0.45697659760884646
N-propylpropan-1-amine;water;CCCNCCC;O;0.039795398171187525
aniline;water;c1ccc(cc1)N;O;-0.4387702940985836
tetrafluoromethane;water;C(F)(F)(F)F;O;1.800605037663769
(2R)-2-methylbutan-1-ol;water;CC[C@@H](C)CO;O;-0.1604739404417058
2-iodophenol;water;c1ccc(c(c1)O)I;O;-0.62343422970268
2,6-dimethoxyphenol;water;COc1cccc(c1O)OC;O;-0.8211026678141071
but-1-yne;water;CCC#C;O;0.9475096731828727
trifluoromethylbenzene;water;c1ccc(cc1)C(F)(F)F;O;0.9241015686696774
hydrazine;water;NN;O;-1.4297133851571857
2-methylpyridine;water;Cc1ccccn1;O;-0.21509285097249486
6-chloro-2-N,4-N-diethyl-1,3,5-triazine-2,4-diamine;water;CCNc1nc(nc(n1)Cl)NCC;O;-1.6689962312920712
2,3-dichlorodibenzo-p-dioxin;water;c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl;O;0.06320350268438281
octan-1-amine;water;CCCCCCCCN;O;0.039795398171187525
azane;water;N;O;-0.1266622339226459
1,2-bis(trifluoromethyl)benzene;water;c1ccc(c(c1)C(F)(F)F)C(F)(F)F;O;1.2674204348632088
methyl 4-hydroxybenzoate;water;COC(=O)c1ccc(cc1)O;O;-1.4843322956879745
pentylbenzene;water;CCCCCc1ccccc1;O;0.9293033696726097
1,1-difluoroethane;water;CC(F)F;O;0.9605141756902035
5-amino-4-chloro-2-phenylpyridazin-3-one;water;c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl;O;-3.284155442702548
buta-1,3-diene;water;C=CC=C;O;1.1347745092884354
N,N-dimethylmethanamine;water;CN(C)C;O;0.15683592073716407
hexanamide;water;CCCCCC(=O)N;O;-1.432314285658652
2-methylpropyl nitrate;water;CC(C)CO[N+](=O)[O-];O;0.5001547869306955
1-(2-hydroxyethylamino)anthracene-9,10-dione;water;c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO;O;-2.706755531377064
2-hydroxyethyl nitrate;water;C(CO[N+](=O)[O-])O;O;-1.138412528992977
octan-2-one;water;CCCCCCC(=O)C;O;0.24006473678408083
1-methylpiperazine;water;CN1CCNCC1;O;-1.0317756084328649
ethanamine;water;CCN;O;-0.18128114445343496
cyclohepta-1,3,5-triene;water;C1C=CC=CC=C1;O;0.7316349315611826
9,10-dihydroanthracene;water;c1ccc2c(c1)Cc3ccccc3C2;O;0.005983691652127647
1,1-dichloroethane;water;CC(Cl)Cl;O;0.7706484390831748
3-methoxyphenol;water;COc1cccc(c1)O;O;-1.0031657029167373
1,2-dihydroacenaphthylene;water;c1cc2cccc3c2c(c1)CC3;O;0.16984042324449486
1-bromooctane;water;CCCCCCCCBr;O;1.1243709072825707
phenylmethanol;water;c1ccc(cc1)CO;O;-0.7326720507642581
5-bromo-1H-pyrimidine-2,4-dione;water;c1c(c(=O)[nH]c(=O)[nH]1)Br;O;-3.7367121299576582
butane;water;CCCC;O;1.535313186514222
chloromethane;water;CCl;O;0.846074553625693
1-bromo-2-methylpropane;water;CC(C)CBr;O;0.9813213797019327
2-propan-2-ylsulfanylpropane;water;CC(C)SC(C)C;O;0.6744151205289274
heptane;water;CCCCCCC;O;1.6835645150977923
1H-imidazole;water;c1cnc[nH]1;O;-1.5155431017055685
1,2,3,7-tetrachlorodibenzo-p-dioxin;water;c1cc2c(cc1Cl)Oc3cc(c(c(c3O2)Cl)Cl)Cl;O;-0.009621711356669248
5-bromo-3-[(2S)-butan-2-yl]-6-methyl-1H-pyrimidine-2,4-dione;water;CC[C@H](C)n1c(=O)c(c([nH]c1=O)C)Br;O;-1.54155210672023
diiodomethane;water;C(I)I;O;0.34149985634126045
S-propyl N,N-dipropylcarbamothioate;water;CCCN(CCC)C(=O)SCCC;O;-0.08504782589918751
nitromethane;water;C[N+](=O)[O-];O;-0.056437920383059816
methoxyethane;water;CCOC;O;0.4429349758984402
2-chloro-1,1,1-trimethoxyethane;water;COC(CCl)(OC)OC;O;-0.20468924896663027
2-methylpropane;water;CC(C)C;O;1.5873311965435448
3-methylbutanoic acid;water;CC(C)CC(=O)O;O;-0.5948243241865523
[(E)-2-chloro-1-(2,4-dichlorophenyl)ethenyl] diethyl phosphate;water;CCOP(=O)(OCC)O/C(=C/Cl)/c1ccc(cc1Cl)Cl;O;-0.8497125733302348
1-chloropropane;water;CCCCl;O;0.9032943646579482
1-propylsulfanylpropane;water;CCCSCCC;O;0.6562088170186644
(3S)-hexan-3-ol;water;CCC[C@H](CC)O;O;-0.06684152238892441
acetonitrile;water;CC#N;O;-0.020025313362533843
N-methyl-N-(2,2,2-trifluoroethyl)aniline;water;CN(CC(F)(F)F)c1ccccc1;O;0.48975118492483094
(2R)-2-chloro-2-(difluoromethoxy)-1,1,1-trifluoroethane;water;[C@@H](C(F)(F)F)(OC(F)F)Cl;O;1.0151330862209926
hexa-1,5-diene;water;C=CCCC=C;O;1.251815031854412
1,3-xylene;water;Cc1cccc(c1)C;O;0.7732493395846409
methyl acetate;water;CC(=O)OC;O;0.17504222424742716
trimethoxymethylbenzene;water;COC(c1ccccc1)(OC)OC;O;-0.06163972138599223
ethyl benzoate;water;CCOC(=O)c1ccccc1;O;0.04239629867265362
propane-1-thiol;water;CCCS;O;0.7030250260450549
heptan-2-one;water;CCCCCC(=O)C;O;0.19845032876062246
(2,2-dimethyl-3H-1-benzofuran-7-yl) N-methylcarbamate;water;CC1(Cc2cccc(c2O1)OC(=O)NC)C;O;-1.510341300702636
bromomethylbenzene;water;c1ccc(cc1)CBr;O;0.3701097618573882
ethyl hexanoate;water;CCCCCC(=O)OCC;O;0.40912326937938037
1-methoxypropane;water;CCCOC;O;0.5573745979629507
4-methylmorpholine;water;CN1CCOCC1;O;-0.6546450357202738
3-hydroxybenzonitrile;water;c1cc(cc(c1)O)C#N;O;-1.5207449027085007
1,2,4,5-tetrachloro-3-(3,4-dichlorophenyl)benzene;water;c1cc(c(cc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl;O;-0.1500703384358412
propylbenzene;water;CCCc1ccccc1;O;0.8512763546286254
1,3,7-trimethylpurine-2,6-dione;water;Cn1cnc2c1c(=O)n(c(=O)n2C)C;O;-2.298414152646879
N-methylmethanamine;water;CNC;O;-0.1266622339226459
1,1,2,3,3,3-hexafluoroprop-1-ene;water;C(=C(F)F)(C(F)(F)F)F;O;1.7511879281359122
4-chlorophenol;water;c1cc(ccc1O)Cl;O;-0.8393089713243702
piperidine;water;C1CCNCC1;O;-0.33993607504287
phenanthrene;water;c1ccc2c(c1)ccc3c2cccc3;O;-0.020025313362533843
iodomethane;water;CI;O;0.757643936575844
3,5-dichloro-2,6-dimethoxyphenol;water;COc1c(cc(c(c1O)OC)Cl)Cl;O;-0.6858558417378675
(E)-1,2-dichloroethene;water;C(=C/Cl)\Cl;O;0.7862538420919717
pentane;water;CCCCC;O;1.5873311965435448
butanenitrile;water;CCCC#N;O;0.04239629867265362
(2R)-2-bromo-1,1,1,2-tetrafluoroethane;water;[C@@H](C(F)(F)F)(F)Br;O;1.1191691062796383
2-(2-methylpropyl)pyrazine;water;CC(C)Cc1cnccn1;O;-0.3217297715326069
[(2S)-butan-2-yl] nitrate;water;CC[C@H](C)O[N+](=O)[O-];O;0.5157601899394924
1,4-dichloro-2-phenylbenzene;water;c1ccc(cc1)c2cc(ccc2Cl)Cl;O;0.349302557845659
1,2,3,4-tetrachloro-5-phenylbenzene;water;c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl;O;0.084010706696112
(3R)-2,3-dimethylpentane;water;CC[C@@H](C)C(C)C;O;1.6445510075758
(2R)-4-methylpentan-2-ol;water;C[C@H](CC(C)C)O;O;0.018988194159458335
oxane;water;C1CCOCC1;O;0.17764312474889327
cyclopropane;water;C1CC1;O;1.184191618816292
1,2,3,4-tetrachloro-5-(3,4,5-trichlorophenyl)benzene;water;c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl;O;0.16463862224156256
1,1-dichloroethene;water;C=C(Cl)Cl;O;1.0541465937429846
2-methylpropan-1-ol;water;CC(C)CO;O;-0.18128114445343496
propyl propanoate;water;CCCOC(=O)CC;O;0.35450435884859127
1,1,1,2,2,2-hexachloroethane;water;C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl;O;0.8226664491124976
methylsulfanylbenzene;water;CSc1ccccc1;O;0.27907824430607303
2-ethylphenol;water;CCc1ccccc1O;O;-0.48298560262350804
2-chloro-2-methylpropane;water;CC(C)(C)Cl;O;1.2726222358661412
2-methylbuta-1,3-diene;water;CC(=C)C=C;O;1.1659853153060291
1-methyl-4-propan-2-ylbenzene;water;Cc1ccc(cc1)C(C)C;O;0.8122628471066331
1-methylimidazole;water;Cn1ccnc1;O;-1.1982332405266984
ethane-1,2-diol;water;C(CO)O;O;-1.4297133851571857
1,2-dichlorobenzene;water;c1ccc(c(c1)Cl)Cl;O;0.6354016130069352
6-chloro-1H-pyrimidine-2,4-dione;water;c1c(=O)[nH]c(=O)[nH]c1Cl;O;-3.1281014126145794
propyl formate;water;CCCOC=O;O;0.3441007568427267
2-chlorodibenzo-p-dioxin;water;c1ccc2c(c1)Oc3ccc(cc3O2)Cl;O;0.18284492575182557
hexanoic acid;water;CCCCCC(=O)O;O;-0.626035130204146
diethyl butanedioate;water;CCOC(=O)CCC(=O)OCC;O;-0.49599010513083874
2,4-dimethylpyridine;water;Cc1ccnc(c1)C;O;-0.27491356250621635
cyclohexene;water;C1CCC=CC1;O;1.0255366882268573
1,4-dimethylpiperazine;water;CN1CCN(CC1)C;O;-0.9823584989050083
1,2,3,4-tetrachloro-5-(3,4-dichlorophenyl)benzene;water;c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl;O;0.19845032876062246
cyclohexa-2,5-diene-1,4-dione;water;C1=CC(=O)C=CC1=O;O;-0.7014612447466644
methyl 2-chloroacetate;water;COC(=O)CCl;O;-0.051236119380127634
butanal;water;CCCC=O;O;0.16203772174009637
ethylbenzene;water;CCc1ccccc1;O;0.7836529415905055
1,1,2-trichloroethene;water;C(=C(Cl)Cl)Cl;O;0.8746844591418207
N,N-diethylethanamine;water;CCN(CC)CC;O;0.15163411973423177
1,2,3,4,7-pentachlorodibenzo-p-dioxin;water;c1cc2c(cc1Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2;O;-0.09024962690211993
3,4-dimethylpyridine;water;Cc1ccncc1C;O;-0.36854598055899745
1,3,5-triazinane-2,4,6-trione;water;c1(=O)[nH]c(=O)[nH]c(=O)[nH]1;O;-3.70810222444153
benzaldehyde;water;c1ccc(cc1)C=O;O;-0.056437920383059816
2-chloropyridine;water;c1ccnc(c1)Cl;O;-0.15267123893730727
3-chloroprop-1-ene;water;C=CCCl;O;0.8408727526227607
1-(4-methylphenyl)ethanone;water;Cc1ccc(cc1)C(=O)C;O;-0.23329915448275795
formaldehyde;water;C=O;O;0.2738764433031407
1-chloro-2-methylbenzene;water;Cc1ccccc1Cl;O;0.6926214240391904
1-pyrrolidin-1-ylethanone;water;CC(=O)N1CCCC1;O;-1.559758410230493
1,1,1-trimethoxyethane;water;CC(OC)(OC)OC;O;-0.1604739404417058
butylbenzene;water;CCCCc1ccccc1;O;0.8850880611476852
N,N-dimethylaniline;water;CN(C)c1ccccc1;O;0.0918134082005104
2-methoxypropane;water;CC(C)OC;O;0.46634308041163564
1,2,3,4,6,7,8,9-octachlorodibenzo-p-dioxin;water;c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2;O;-0.18908384595783348
1,2,3,4,5-pentachloro-6-(2,3,4,5,6-pentachlorophenyl)benzene;water;c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl;O;0.21405573176941933
1,1,2-trichloroethane;water;C(C(Cl)Cl)Cl;O;0.47154488141456785
N-methylaniline;water;CNc1ccccc1;O;-0.23069825398129187
propan-2-yl acetate;water;CC(C)OC(=O)C;O;0.3024863488192683
benzene;water;c1ccccc1;O;0.755043036074378
1,2,3-trichlorobenzene;water;c1cc(c(c(c1)Cl)Cl)Cl;O;0.666612419024529
(4-chlorophenyl)sulfanylmethylsulfanyl-diethoxy-sulfanylidene-lambda5-phosphane;water;CCOP(=S)(OCC)SCSc1ccc(cc1)Cl;O;-0.7014612447466644
3-(dimethoxyphosphinothioylsulfanylmethyl)-1,2,3-benzotriazin-4-one;water;COP(=S)(OC)SCn1c(=O)c2ccccc2nn1;O;-1.6195791217642141
1,2,4-trichlorodibenzo-p-dioxin;water;c1ccc2c(c1)Oc3c(cc(c(c3O2)Cl)Cl)Cl;O;-0.06424062188745833
2,3-dimethylbuta-1,3-diene;water;CC(=C)C(=C)C;O;1.093160101264977
hex-1-ene;water;CCCCC=C;O;1.4000663604379822
sulfane;water;S;O;0.8070610461037009
ethoxyethane;water;CCOCC;O;0.5755809014732137
4-N-ethyl-6-methylsulfanyl-2-N-propan-2-yl-1,3,5-triazine-2,4-diamine;water;CCNc1nc(nc(n1)SC)NC(C)C;O;-1.0005648024152713
butyl 4-hydroxybenzoate;water;CCCCOC(=O)c1ccc(cc1)O;O;-1.2788611560721492
hexyl acetate;water;CCCCCCOC(=O)C;O;0.401320567874982
cyclopentanone;water;C1CCC(=O)C1;O;-0.23329915448275795
pentanoic acid;water;CCCCC(=O)O;O;-0.6130306276968154
bromoethane;water;CCBr;O;0.7966574440978362
2,6-dimethylnaphthalene;water;Cc1ccc2cc(ccc2c1)C;O;0.3050872493207345
hexan-1-ol;water;CCCCCCO;O;-0.1552721394387736
1-chloro-2-phenylbenzene;water;c1ccc(cc1)c2ccccc2Cl;O;0.28948184631193763
1-methylcyclohexene;water;CC1=CCCCC1;O;1.1633844148045631
hexyl nitrate;water;CCCCCCO[N+](=O)[O-];O;0.5573745979629507
bromoform;water;C(Br)(Br)Br;O;0.43513227439404184
4-ethylphenol;water;CCc1ccc(cc1)O;O;-0.6052279261924168
2-propoxyethanol;water;CCCOCCO;O;-0.675452239732003
phenyl formate;water;c1ccc(cc1)OC=O;O;-0.0044199103537369494
5-iodo-1H-pyrimidine-2,4-dione;water;c1c(c(=O)[nH]c(=O)[nH]1)I;O;-3.8797616575382956
butanoic acid;water;CCCC(=O)O;O;-0.6624477372246721
1,1,1-trifluoro-2,2,2-trimethoxyethane;water;COC(C(F)(F)F)(OC)OC;O;0.7810520410890393
(2S,3R,4S,5R)-oxane-2,3,4,5-tetrol;water;C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O;O;-4.347923747802202
bromo(trifluoro)methane;water;C(F)(F)(F)Br;O;1.4546852709687714
butan-1-ol;water;CCCCO;O;-0.23850095548569014
fluorobenzene;water;c1ccc(cc1)F;O;0.7810520410890393
ethyl acetate;water;CCOC(=O)C;O;0.22445933377528393
2-methylpropyl 2-methylpropanoate;water;CC(C)COC(=O)C(C)C;O;0.5495718964585523
2-methoxy-2-methylpropane;water;CC(C)(C)OC;O;0.41432507038231264
(1S,2S,5S,6S,7R)-1,5,7,8,9,10,10-heptachlorotricyclo[5.2.1.02,6]deca-3,8-diene;water;C1=C[C@@H]([C@@H]2[C@H]1[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl;O;0.3258944533324637
pentan-3-one;water;CCC(=O)CC;O;0.102217010206375
methyl 2,2,2-trifluoroacetate;water;COC(=O)C(F)(F)F;O;0.7030250260450549
naphthalene;water;c1ccc2ccccc2c1;O;0.36490796085445587
1,2,3,4-tetrachloro-5-(2,3,4-trichlorophenyl)benzene;water;c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl;O;-0.1552721394387736
2-acetyloxybenzoic acid;water;CC(=O)Oc1ccccc1C(=O)O;O;-1.5961710172510188
3,3-dimethylbutan-2-one;water;CC(=O)C(C)(C)C;O;0.18024402525035946
methyl methanesulfonate;water;COS(=O)(=O)C;O;-0.27751446300768245
4-ethylpyridine;water;CCc1ccncc1;O;-0.24110185598715647
N-propan-2-ylpropan-2-amine;water;CC(C)NC(C)C;O;0.15163411973423177
2,7-dichlorodibenzo-p-dioxin;water;c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl;O;0.03459359716825523
heptan-1-amine;water;CCCCCCCN;O;0.0033827911506614404
methylcyclopentane;water;CC1CCCC1;O;1.4026672609394486
propane;water;CCC;O;1.5093041814995602
(2S)-2-methyloxolane;water;C[C@H]1CCCO1;O;0.13082691572250268
naphthalen-1-yl N-methylcarbamate;water;CNC(=O)Oc1cccc2c1cccc2;O;-1.4687268926791777
3-hydroxybenzaldehyde;water;c1cc(cc(c1)O)C=O;O;-1.4869331961894408
anthracene;water;c1ccc2cc3ccccc3cc2c1;O;-0.03823161687279695
dichloromethane;water;C(Cl)Cl;O;0.6484061155142659
methyl 2,2-dimethylpropanoate;water;CC(C)(C)C(=O)OC;O;0.36490796085445587
trichloro(nitro)methane;water;C([N+](=O)[O-])(Cl)(Cl)Cl;O;0.6119935084937399
2,6-dimethylphenol;water;Cc1cccc(c1O)C;O;-0.37894958256486205
3-methylphenol;water;Cc1cccc(c1)O;O;-0.4387702940985836
1-amino-4-hydroxyanthracene-9,10-dione;water;c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N;O;-1.4895340966909068
1,4-diaminoanthracene-9,10-dione;water;c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N;O;-2.092943013031053
nonan-2-one;water;CCCCCCCC(=O)C;O;0.34149985634126045
butan-1-amine;water;CCCCN;O;-0.11365773141531521
ethyl butanoate;water;CCCC(=O)OCC;O;0.34149985634126045
4-methylaniline;water;Cc1ccc(cc1)N;O;-0.45957749811031273
1-iodohexane;water;CCCCCCI;O;1.0099312852180602
1,1,2-trichloro-1,2,2-trifluoroethane;water;C(C(F)(Cl)Cl)(F)(F)Cl;O;1.449483469965839
trimethyl phosphate;water;COP(=O)(OC)OC;O;-1.2736593550692166
1,3-dichlorobenzene;water;c1cc(cc(c1)Cl)Cl;O;0.7342358320626488
1,3-dimethylnaphthalene;water;Cc1cc(c2ccccc2c1)C;O;0.3467016573441928
2-methylpentane;water;CCCC(C)C;O;1.6419501070743339
diethoxy-sulfanylidene-(3,5,6-trichloropyridin-2-yl)oxy-lambda5-phosphane;water;CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl;O;-0.3217297715326069
2-chloro-1,1,1-trifluoroethane;water;C(C(F)(F)F)Cl;O;1.004729484215128
ethene;water;C=C;O;1.3220393453939978
1-iodopentane;water;CCCCCI;O;0.952711474185805
trimethoxymethane;water;COC(OC)OC;O;-0.1604739404417058
decane;water;CCCCCCCCCC;O;1.8110086396696334
[(2S)-1-nitrooxypropan-2-yl] nitrate;water;C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-];O;-0.29832166701941165
prop-1-ene;water;CC=C;O;1.3324429473998625
3-methyl-1H-indole;water;Cc1c[nH]c2c1cccc2;O;-0.5402054136557632
(1R)-2,2,2-trichloro-1-dimethoxyphosphorylethanol;water;COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC;O;-2.32442315766154
cyclohexane;water;C1CCCCC1;O;1.3090348428866672
(2E)-3,7-dimethylocta-2,6-dien-1-ol;water;CC(=CCC/C(=C/CO)/C)C;O;-0.16827664194610428
cumene;water;CC(C)c1ccccc1;O;0.9110970661623468
2,3,4-trimethylpentane;water;CC(C)C(C)C(C)C;O;1.6549546095816647
3-methylbutan-2-one;water;CC(C)C(=O)C;O;0.14643231873129947
N-butylbutan-1-amine;water;CCCCNCCCC;O;0.14643231873129947
butane-1-thiol;water;CCCCS;O;0.7316349315611826
1,2,3,4-tetrachlorodibenzo-p-dioxin;water;c1ccc2c(c1)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2;O;-0.0018190098522708577
2,6-dichloro-4-hydroxy-3,5-dimethoxybenzaldehyde;water;COc1c(c(c(c(c1Cl)C=O)Cl)OC)O;O;-1.2684575540662844
cyclohexanamine;water;C1CCC(CC1)N;O;-0.20468924896663027
chloro(difluoro)methane;water;C(F)(F)Cl;O;0.8590790561330237
methyl 4-nitrobenzoate;water;COC(=O)c1ccc(cc1)[N+](=O)[O-];O;-0.8002954638023779
1-pyridin-3-ylethanone;water;CC(=O)c1cccnc1;O;-1.1592197330047063
prop-1-yne;water;CC#C;O;0.864280857135956
nonanal;water;CCCCCCCCC=O;O;0.45073767740283877
propanoic acid;water;CCC(=O)O;O;-0.6910576427407997
chloroform;water;C(Cl)(Cl)Cl;O;0.7082268270479872
1,2,3-trimethylbenzene;water;Cc1cccc(c1C)C;O;0.6744151205289274
methane;water;C;O;1.5093041814995602
chloromethylbenzene;water;c1ccc(cc1)CCl;O;0.4871502844233648
methylcyclohexane;water;CC1CCCCC1;O;1.431277166455576
2-methylthiophene;water;Cc1cccs1;O;0.6301998120040029
pyridine;water;c1ccncc1;O;-0.23069825398129187
1-chlorobutane;water;CCCCCl;O;0.9475096731828727
(2S,5S)-2,5-dimethyloxolane;water;C[C@H]1CC[C@@H](O1)C;O;0.22966113477821623
2-methoxy-4-methylphenol;water;Cc1ccc(c(c1)OC)O;O;-0.519398209644034
toluene;water;Cc1ccccc1;O;0.755043036074378
2-methylpropyl formate;water;CC(C)COC=O;O;0.4117241698808464
ethyl 4-hydroxybenzoate;water;CCOC(=O)c1ccc(cc1)O;O;-1.403704380142524
1,2-diethoxyethane;water;CCOCCOCC;O;0.06840530368731511
pentyl propanoate;water;CCCCCOC(=O)CC;O;0.44033407539697417
4-propylphenol;water;CCCc1ccc(cc1)O;O;-0.3659450800575314
2-methylbut-2-ene;water;CC=C(C)C;O;1.3298420468983962
1,2-dichloroethane;water;C(CCl)Cl;O;0.5235628914438908
3,3-dimethylpentane;water;CCC(C)(C)CC;O;1.6549546095816647
2,3-dimethylnaphthalene;water;Cc1cc2ccccc2cc1C;O;0.2660737417987423
2,6-dimethylpyridine;water;Cc1cccc(n1)C;O;-0.20468924896663027
2,2-dichloro-1,1-difluoro-1-methoxyethane;water;COC(C(Cl)Cl)(F)F;O;0.6978232250421226
2-ethoxyethyl acetate;water;CCOCCOC(=O)C;O;-0.39195408507219276
3-methoxyaniline;water;COc1cccc(c1)N;O;-0.9069323843624899
pyridine-3-carbaldehyde;water;c1cc(cnc1)C=O;O;-0.8575152748346331
2-methylbutan-2-ol;water;CCC(C)(C)O;O;-0.16307484094317187
2-chloro-N-(2,6-diethylphenyl)-N-(methoxymethyl)acetamide;water;CCc1cccc(c1N(COC)C(=O)CCl)CC;O;-1.1462152304973758
1-methylpyrrole;water;Cn1cccc1;O;0.23746383628261464
dimethoxymethane;water;COCOC;O;0.22706023427675004
pentan-3-ol;water;CCC(CC)O;O;-0.14226763693144268
undecan-2-one;water;CCCCCCCCCC(=O)C;O;0.42993047339110957
1-bromo-2-chloroethane;water;C(CBr)Cl;O;0.48194848342043245
iodobenzene;water;c1ccc(cc1)I;O;0.5365673939512217
3,5,5-trimethylcyclohex-2-en-1-one;water;CC1=CC(=O)CC(C1)(C)C;O;-0.35814237855313286
iodoethane;water;CCI;O;0.7966574440978362
2-methoxy-4-propylphenol;water;CCCc1ccc(c(c1)OC)O;O;-0.37894958256486205
2-bromopropane;water;CC(C)Br;O;0.864280857135956
1-bromo-4-methylbenzene;water;Cc1ccc(cc1)Br;O;0.6275989115025367
4-hydroxybenzonitrile;water;c1cc(ccc1C#N)O;O;-1.6559917287847403
methylsulfonylmethane;water;CS(=O)(=O)C;O;-1.632583624271545
3-ethylphenol;water;CCc1cccc(c1)O;O;-0.6364387322100107
(1S,5R)-2-methyl-5-prop-1-en-2-ylcyclohex-2-en-1-ol;water;CC1=CC[C@H](C[C@@H]1O)C(=C)C;O;-0.1656757414446382
1,4-dibromobenzene;water;c1cc(ccc1Br)Br;O;0.3909169658691174
3,6-dichloro-2-methoxybenzoic acid;water;COc1c(ccc(c1C(=O)O)Cl)Cl;O;-1.5753638132392895
(Z)-pent-2-ene;water;CC/C=C\C;O;1.3298420468983962
ethane;water;CC;O;1.4650888729746359
1,2-dimethoxybenzene;water;COc1ccccc1OC;O;-0.3971558860751252
ethylsulfanylethane;water;CCSCC;O;0.6093926079922737
pyridine-3-carbonitrile;water;c1cc(cnc1)C#N;O;-0.766483757283318
3,4-dichlorophenol;water;c1cc(c(cc1O)Cl)Cl;O;-0.9069323843624899
anisole;water;COc1ccccc1;O;0.35190345834712505
2,5-dimethylphenol;water;Cc1ccc(c(c1)O)C;O;-0.5480081151601617
1,4-dichlorobenzene;water;c1cc(ccc1Cl)Cl;O;0.7264331305582502
chloro(fluoro)methane;water;C(F)Cl;O;0.7888547425934378
pent-1-ene;water;CCCC=C;O;1.426075365452644
1,2,3,4-tetrachlorobenzene;water;c1cc(c(c(c1Cl)Cl)Cl)Cl;O;0.6406034140098673
hept-1-yne;water;CCCCCC#C;O;1.1451781112943
decan-2-one;water;CCCCCCCCC(=O)C;O;0.3805133638632528
chlorobenzene;water;c1ccc(cc1)Cl;O;0.6978232250421226
2-benzhydryloxy-N,N-dimethylethanamine;water;CN(C)CCOC(c1ccccc1)c2ccccc2;O;-1.4401169871630501
pentanal;water;CCCCC=O;O;0.20105122926208865
phenoxybenzene;water;c1ccc(cc1)Oc2ccccc2;O;0.24266563728554694
cyclohexanone;water;C1CCC(=O)CC1;O;-0.28791806501354705
1-nitrobutane;water;CCCC[N+](=O)[O-];O;0.18544582625329176
pyridine-4-carbaldehyde;water;c1cnccc1C=O;O;-0.8315062698199717
1-chloro-2-(2-chloroethoxy)ethane;water;C(CCl)OCCCl;O;-0.11105683091384912
1-nitroethane;water;CC[N+](=O)[O-];O;0.024189995162390635
3-chloropyridine;water;c1cc(cnc1)Cl;O;-0.05383701988159372
bromomethane;water;CBr;O;0.7758502400861071
methanol;water;CO;O;-0.3373351745414037
heptanal;water;CCCCCCC=O;O;0.2946836473148699
1,3-dichloro-2-(2,6-dichlorophenyl)benzene;water;c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl;O;0.39611876687204967
2-nitroaniline;water;c1ccc(c(c1)N)[N+](=O)[O-];O;-0.9277395883742191
1-methylpiperidine;water;CN1CCCCC1;O;-0.020025313362533843
octanal;water;CCCCCCCC=O;O;0.39351786637058345
nitrobenzene;water;c1ccc(cc1)[N+](=O)[O-];O;-0.08244692539772143
(2S,5R)-5-methyl-2-propan-2-ylcyclohexan-1-one;water;C[C@@H]1CC[C@H](C(=O)C1)C(C)C;O;0.331096254335396
(2R,3R,4S,5S,6R)-6-(hydroxymethyl)oxane-2,3,4,5-tetrol;water;C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O;O;-5.635369496027945
fluoromethane;water;CF;O;0.9319042701740758
methylsulfinylmethane;water;CS(=O)C;O;-1.424511584154253
dibenzo-p-dioxin;water;c1ccc2c(c1)Oc3ccccc3O2;O;0.16984042324449486
2-methylaniline;water;Cc1ccccc1N;O;-0.44917389610444813
1-bromobutane;water;CCCCBr;O;0.8850880611476852
nonan-1-ol;water;CCCCCCCCCO;O;-0.020025313362533843
4-methylpyridine;water;Cc1ccncc1;O;-0.2931198660164792
1,1,2,2-tetrachloroethene;water;C(=C(Cl)Cl)(Cl)Cl;O;1.0151330862209926
2-bromo-2-methylpropane;water;CC(C)(C)Br;O;1.2075997233294875
1-phenylethenylbenzene;water;C=C(c1ccccc1)c2ccccc2;O;0.2660737417987423
1-ethyl-4-methylbenzene;water;CCc1ccc(cc1)C;O;0.7420385335670472
3-methylpyridine;water;Cc1cccnc1;O;-0.2515054579930208
1,1,1,2-tetramethoxyethane;water;COCC(OC)(OC)OC;O;-0.5011919061337712
9H-fluorene;water;c1ccc-2c(c1)Cc3c2cccc3;O;0.11782241321517188
acetamide;water;CC(=O)N;O;-1.5363503057172978
dimethyl sulfate;water;COS(=O)(=O)OC;O;-0.3373351745414037
1,1,2,2-tetrachloroethane;water;C(C(Cl)Cl)(Cl)Cl;O;0.37271066235885425
methyl cyclohexanecarboxylate;water;COC(=O)C1CCCCC1;O;0.13082691572250268
1-bromohexane;water;CCCCCCBr;O;1.0359402902327217
1-bromoheptane;water;CCCCCCCBr;O;1.07755469825618
1-chlorodibenzo-p-dioxin;water;c1ccc2c(c1)Oc3cccc(c3O2)Cl;O;0.07360710469024741
3,3,3-trimethoxypropanenitrile;water;COC(CC#N)(OC)OC;O;-0.675452239732003
(2S)-2-chlorobutane;water;CC[C@H](C)Cl;O;0.9891240812063311
hexylbenzene;water;CCCCCCc1ccccc1;O;0.9787204792004665
2-chloro-4-hydroxy-3,5-dimethoxybenzaldehyde;water;COc1cc(c(c(c1O)OC)Cl)C=O;O;-1.034376508934331
1,3-bis(trifluoromethyl)benzene;water;c1cc(cc(c1)C(F)(F)F)C(F)(F)F;O;1.2674204348632088
1-benzylimidazole;water;c1ccc(cc1)Cn2ccnc2;O;-0.9953630014123389
naphthalen-1-amine;water;c1ccc2c(c1)cccc2N;O;-0.9043314838610238
diethyl propanedioate;water;CCOC(=O)CC(=O)OCC;O;-0.571416219673357
1-cyclopropylethanone;water;CC(=O)C1CC1;O;-0.20989104996956268
1H-pyrrole;water;c1cc[nH]c1;O;-0.25410635849448715
5-(2,4-difluorophenyl)-2-hydroxybenzoic acid;water;c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O;O;-1.455722390171847
1,4-dimethylcyclohexane;water;CC1CCC(CC1)C;O;1.537914087015688
cyclohexanol;water;C1CCC(CC1)O;O;-0.43096759259418504
N,N-dimethyl-3-(2-tricyclo[9.4.0.03,8]pentadeca-1(15),3,5,7,11,13-hexaenylidene)propan-1-amine;water;CN(C)CCC=C1c2ccccc2CCc3c1cccc3;O;-0.9433449913830159
4-fluorophenol;water;c1cc(ccc1O)F;O;-0.6208333292012139
2-chloroaniline;water;c1ccc(c(c1)N)Cl;O;-0.28791806501354705
1,2,4-trimethylbenzene;water;Cc1ccc(c(c1)C)C;O;0.7654466380802425
1-ethyl-2-methylbenzene;water;CCc1ccccc1C;O;0.7680475385817086
(2R,5R)-2-methyl-5-prop-1-en-2-ylcyclohexan-1-one;water;C[C@@H]1CC[C@H](CC1=O)C(=C)C;O;0.013786393156526038
1,1'-biphenyl;water;c1ccc(cc1)c2ccccc2;O;0.2868809458104714
2,3-dimethylphenol;water;Cc1cccc(c1C)O;O;-0.6130306276968154
dimethoxy-(4-nitrophenoxy)-sulfanylidene-lambda5-phosphane;water;COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-];O;-0.8809233793478286
diethoxy-(4-nitrophenoxy)-sulfanylidene-lambda5-phosphane;water;CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-];O;-0.7638828567818519
3-N,3-N-diethyl-2,4-dinitro-6-(trifluoromethyl)benzene-1,3-diamine;water;CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-];O;-0.48298560262350804
methylsulfanylmethane;water;CSC;O;0.5703791004702815
(2S)-2-(3-benzoylphenyl)propanoic acid;water;C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)O;O;-1.814646659374175
cyclopentanol;water;C1CCC(C1)O;O;-0.4387702940985836
methyl pentanoate;water;CCCCC(=O)OC;O;0.3232935528309975
2-methylpent-1-ene;water;CCCC(=C)C;O;1.3714564549218546
(2S)-2-(3-fluoro-4-phenylphenyl)propanoic acid;water;C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O;O;-1.2008341410281647
4-methylsulfonyl-2,6-dinitro-N,N-dipropylaniline;water;CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-];O;-1.0863945189636544
chloroethene;water;C=CCl;O;0.8356709516198285
N,N,4-trimethylbenzamide;water;Cc1ccc(cc1)C(=O)N(C)C;O;-1.5493548082246282
heptan-4-one;water;CCCC(=O)CCC;O;0.22966113477821623
methyl benzoate;water;COC(=O)c1ccccc1;O;-0.03042891536839844
4-methylbenzaldehyde;water;Cc1ccc(cc1)C=O;O;-0.12146043291971349
propyl butanoate;water;CCCC(=O)OCCC;O;0.39611876687204967
piperazine;water;C1CNCCN1;O;-0.9355422898786176
2-[(1S)-2-chloro-1-diethoxyphosphinothioylsulfanylethyl]isoindole-1,3-dione;water;CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O;O;-0.5037928066352373
2-ethoxyethanol;water;CCOCCO;O;-0.7508783542745212
3-methylpentane;water;CCC(C)CC;O;1.6419501070743339
2-methylpyrazine;water;Cc1cnccn1;O;-0.44397209510151575
1-nitropropane;water;CCC[N+](=O)[O-];O;0.1204233137166381
1,3,5-trimethylbenzene;water;Cc1cc(cc(c1)C)C;O;0.755043036074378
5-fluoro-1H-pyrimidine-2,4-dione;water;c1c(c(=O)[nH]c(=O)[nH]1)F;O;-3.41159956727439
ethanol;water;CCO;O;-0.3113261695267423
1,4-dimethylnaphthalene;water;Cc1ccc(c2c1cccc2)C;O;0.2556701397928777
2,3,7,8-tetrachlorodibenzo-p-dioxin;water;c1c2c(cc(c1Cl)Cl)Oc3cc(c(cc3O2)Cl)Cl;O;0.11262061221223958
2,6-dichlorobenzonitrile;water;c1cc(c(c(c1)Cl)C#N)Cl;O;-0.23590005498422406
ethyl formate;water;CCOC=O;O;0.3232935528309975
1,2,4,5-tetrachlorobenzene;water;c1c(c(cc(c1Cl)Cl)Cl)Cl;O;0.6406034140098673
diethoxymethoxybenzene;water;CCOC(OCC)Oc1ccccc1;O;-0.3711468810604638
3-nitrophenol;water;c1cc(cc(c1)O)[N+](=O)[O-];O;-1.512942201204102
octan-1-ol;water;CCCCCCCCO;O;-0.07464422389332291
but-1-ene;water;CCC=C;O;1.3480483504086593
tetrachloromethane;water;C(Cl)(Cl)(Cl)Cl;O;1.0099312852180602
2-phenylethanol;water;c1ccc(cc1)CCO;O;-0.7768873592891826
1,1-dimethyl-3-phenylurea;water;CN(C)C(=O)Nc1ccccc1;O;-1.3854980766322613
(methyldisulfanyl)methane;water;CSSC;O;0.5131592894380262
(3aR,7aR)-2-(trichloromethylsulfanyl)-3a,4,7,7a-tetrahydroisoindole-1,3-dione;water;C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl;O;-1.3542872706146671
2,3-diacetyloxypropyl acetate;water;CC(=O)OCC(COC(=O)C)OC(=O)C;O;-1.3100719620897427
methoxymethane;water;COC;O;0.49235208542629705
hexane;water;CCCCCC;O;1.6341474055699354
1,2-dibromoethane;water;C(CBr)Br;O;0.38311426436471885
1,1,1,2,2-pentachloroethane;water;C(C(Cl)(Cl)Cl)(Cl)Cl;O;0.669213319525995
5-(trifluoromethyl)-1H-pyrimidine-2,4-dione;water;c1c(c(=O)[nH]c(=O)[nH]1)C(F)(F)F;O;-3.031868094060332
2,6-dimethylaniline;water;Cc1cccc(c1N)C;O;-0.3659450800575314
propyl acetate;water;CCCOC(=O)C;O;0.2634728412972761
quinoline;water;c1ccc2c(c1)cccn2;O;-0.4985910056323048
ethanethiol;water;CCS;O;0.6926214240391904
(ethyldisulfanyl)ethane;water;CCSSCC;O;0.562576398965883
thiophene;water;c1ccsc1;O;0.6249980110010706
1-ethylnaphthalene;water;CCc1cccc2c1cccc2;O;0.36490796085445587
pentan-2-one;water;CCCC(=O)C;O;0.07360710469024741
1,2,3,4-tetrachloro-5-(2,3,4,6-tetrachlorophenyl)benzene;water;c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl;O;-0.20989104996956268
N-(cyclopropylmethyl)-2,6-dinitro-N-propyl-4-(trifluoromethyl)aniline;water;CCC[N@@](CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-];O;0.35190345834712505
acetic acid;water;CC(=O)O;O;-0.7508783542745212
acetaldehyde;water;CC=O;O;0.0788089056931797
3-nitroaniline;water;c1cc(cc(c1)[N+](=O)[O-])N;O;-1.3100719620897427
hex-1-yne;water;CCCCC#C;O;1.0645501957488492
2-methoxyaniline;water;COc1ccccc1N;O;-0.6026270256909508
phenol;water;c1ccc(cc1)O;O;-0.7274702497613257
propanenitrile;water;CCC#N;O;-0.009621711356669248
naphthalen-1-ol;water;c1ccc2c(c1)cccc2O;O;-1.0057666034182036
butyl acetate;water;CCCCOC(=O)C;O;0.3024863488192683
[(E)-(2-methyl-2-methylsulfanylpropylidene)amino] N-methylcarbamate;water;CC(C)(/C=N\OC(=O)NC)SC;O;-1.5701620122363575
2-methylphenol;water;Cc1ccccc1O;O;-0.5454072146586956
2-methylpropanal;water;CC(C)C=O;O;0.24526653778701313
propanamide;water;CCC(=O)N;O;-1.455722390171847
1-bromopropane;water;CCCBr;O;0.8434736531242268
2-chloropropane;water;CC(C)Cl;O;0.9241015686696774
1,3-dichloropropane;water;C(CCl)CCl;O;0.4975538864292294
4-nitrophenol;water;c1cc(ccc1[N+](=O)[O-])O;O;-1.7782340523536493
(2S)-1,2-dichloropropane;water;C[C@@H](CCl)Cl;O;0.6588097175201304
4-chloroaniline;water;c1cc(ccc1N)Cl;O;-0.5454072146586956
1-aminoanthracene-9,10-dione;water;c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N;O;-1.4661259921777114
2,3-dimethylpyridine;water;Cc1cccnc1C;O;-0.26450996050035175
pyridine-4-carbonitrile;water;c1cnccc1C#N;O;-0.5766180206762892
diethoxy-(ethylsulfanylmethylsulfanyl)-sulfanylidene-lambda5-phosphane;water;CCOP(=S)(OCC)SCSCC;O;-0.14746943793437509
1-cyclohexylethanone;water;CC(=O)C1CCCCC1;O;-0.025227114365466142
2-methylbenzaldehyde;water;Cc1ccccc1C=O;O;-0.03302981586986465
1-pyridin-4-ylethanone;water;CC(=O)c1ccncc1;O;-0.9927621009108728
1,2,3,4,7,8-hexachlorodibenzo-p-dioxin;water;c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2;O;0.024189995162390635
propan-2-one;water;CC(=O)C;O;0.0007818906491953492
2-methylprop-1-ene;water;CC(=C)C;O;1.290828539376404
1,2,3-trichloro-5-(2,5-dichlorophenyl)benzene;water;c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl;O;0.050199000177052124
1-nitropentane;water;CCCCC[N+](=O)[O-];O;0.2556701397928777
(E)-hex-2-enal;water;CCC/C=C/C=O;O;0.03199269666678902
N,N-dimethyl-4-nitrobenzamide;water;CN(C)C(=O)c1ccc(cc1)[N+](=O)[O-];O;-2.1189520180457144
oxolane;water;C1CCOC1;O;0.0866116071975781
octane;water;CCCCCCCC;O;1.7381834256285815
2,6-dinitro-N,N-dipropyl-4-(trifluoromethyl)aniline;water;CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-];O;0.1438314182298334
[(3R)-3,7-dimethylocta-1,6-dien-3-yl] acetate;water;CC(=CCC[C@](C)(C=C)OC(=O)C)C;O;0.34149985634126045
2-propan-2-yloxypropane;water;CC(C)OC(C)C;O;0.8512763546286254
2-methylhexane;water;CCCCC(C)C;O;1.7511879281359122
1,2,3,4,5-pentachloro-6-nitrobenzene;water;c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)N(=O)=O;O;-0.36854598055899745
(2R)-2-bromo-2-chloro-1,1,1-trifluoroethane;water;[C@@H](C(F)(F)F)(Cl)Br;O;0.9605141756902035
1-butoxybutane;water;CCCCOCCCC;O;0.7732493395846409
pentylcyclopentane;water;CCCCCC1CCCC1;O;1.6523537090801985
2,4-dimethylpentane;water;CC(C)CC(C)C;O;1.7251789231212507
2,5-dimethylpyridine;water;Cc1ccc(nc1)C;O;-0.23850095548569014
(E)-but-2-enal;water;C/C=C/C=O;O;-0.1084559304123828
(3R)-3-methylhexane;water;CCC[C@H](C)CC;O;1.693968117103657
1,3,5-trichloro-2-(2,6-dichlorophenyl)benzene;water;c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl;O;0.47934758291896634
[(1R)-1,2,2-trifluoroethoxy]benzene;water;c1ccc(cc1)O[C@@H](C(F)F)F;O;0.6536079165171982
1,2-dimethoxyethane;water;COCCOC;O;-0.2697117615032839
[(2S)-butan-2-yl]benzene;water;CC[C@H](C)c1ccccc1;O;0.8720835586403545
3-phenylpropan-1-ol;water;c1ccc(cc1)CCCO;O;-0.8106990658082425
2-[(2R)-butan-2-yl]-4,6-dinitrophenol;water;CC[C@@H](C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-];O;-0.6312369312070785
methyl 4-methoxybenzoate;water;COc1ccc(cc1)C(=O)OC;O;-0.3971558860751252
N-(3,4-dichlorophenyl)propanamide;water;CCC(=O)Nc1ccc(c(c1)Cl)Cl;O;-1.034376508934331
(2S)-2-(6-methoxynaphthalen-2-yl)propanoic acid;water;C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O;O;-1.6663953307906052
1,1,2,2,3,3,4,4-octafluorocyclobutane;water;C1(C(C(C1(F)F)(F)F)(F)F)(F)F;O;1.8812329532092196
3-methylbutyl acetate;water;CC(C)CCOC(=O)C;O;0.41432507038231264
1-chlorohexane;water;CCCCCCCl;O;0.9891240812063311
4-methylpentan-2-one;water;CC(C)CC(=O)C;O;0.19584942825915636
hexanal;water;CCCCCC=O;O;0.25827104029434383
3-chloroaniline;water;c1cc(cc(c1)Cl)N;O;-0.5246000106469664
morpholine;water;C1COCCN1;O;-0.8757215783448962
1,1-diethoxyethane;water;CCOC(C)OCC;O;0.13602871672543498
N-butyl-N-ethyl-2,6-dinitro-4-(trifluoromethyl)aniline;water;CCCC[N@](CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-];O;0.07620800519171361
methanethiol;water;CS;O;0.6770160210303935
(1S,2R,8S,9R)-1,9,10,11,12,12-hexachloro-4,6-dioxa-5lambda4-thiatricyclo[7.2.1.02,8]dodec-10-ene 5-oxide;water;C1[C@@H]2[C@H](COS(=O)O1)[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl;O;-0.11105683091384912
1-(4-methoxyphenyl)ethanone;water;CC(=O)c1ccc(cc1)OC;O;-0.1552721394387736
prop-2-en-1-ol;water;C=CCO;O;-0.3191288710311408
methylsulfanylethane;water;CCSC;O;0.598989005986409
pentyl acetate;water;CCCCCOC(=O)C;O;0.3362980553383283
1,2,3,5-tetrachlorobenzene;water;c1c(cc(c(c1Cl)Cl)Cl)Cl;O;0.5677781999688153
1-phenylethanone;water;CC(=O)c1ccccc1;O;-0.20208834846516416
chloroethane;water;CCCl;O;0.8252673496139639
propylcyclopentane;water;CCCC1CCCC1;O;1.5431158880186204
1,3,5-trichlorobenzene;water;c1c(cc(cc1Cl)Cl)Cl;O;0.7862538420919717
propyl 4-hydroxybenzoate;water;CCCOC(=O)c1ccc(cc1)O;O;-1.4479196886674484
3-chlorophenol;water;c1cc(cc(c1)Cl)O;O;-0.7326720507642581
3-methylbutan-1-ol;water;CC(C)CCO;O;-0.1604739404417058
pentan-1-amine;water;CCCCCN;O;-0.07464422389332291
3-tert-butyl-5-chloro-6-methyl-1H-pyrimidine-2,4-dione;water;Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl;O;-1.9082790774269567
2,2,5-trimethylhexane;water;CC(C)CCC(C)(C)C;O;1.7511879281359122
2-butoxyethanol;water;CCCCOCCO;O;-0.6364387322100107
(1R,2S,3R,6S,7R,8S,9S,11R)-3,4,5,6,13,13-hexachloro-10-oxapentacyclo[6.3.1.13,6.02,7.09,11]tridec-4-ene;water;C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl;O;-0.26450996050035175
benzamide;water;c1ccc(cc1)C(=O)N;O;-1.8718664704064305
2-nitropropane;water;CC(C)[N+](=O)[O-];O;0.17504222424742716
propane-1,2,3-triol;water;C(C(CO)O)O;O;-2.503885292262704
1-iodopropane;water;CCCI;O;0.8512763546286254
2-methoxyethanamine;water;COCCN;O;-0.714465747253995
1,1,1,2-tetrachloroethane;water;C(C(Cl)(Cl)Cl)Cl;O;0.617195309496672
methyl propanoate;water;CCC(=O)OC;O;0.22706023427675004
cyclopentane;water;C1CCCC1;O;1.3012321413822687
3-ethylpyridine;water;CCc1cccnc1;O;-0.20468924896663027
3,5-dimethylpyridine;water;Cc1cc(cnc1)C;O;-0.2697117615032839
2-methoxyethanol;water;COCCO;O;-0.7326720507642579
methyl formate;water;COC=O;O;0.2660737417987423
naphthalen-2-amine;water;c1ccc2cc(ccc2c1)N;O;-0.9537485933888805
5-methyl-1H-imidazole;water;Cc1c[nH]cn1;O;-1.6820007337994016
1-methyl-3-nitrobenzene;water;Cc1cccc(c1)[N+](=O)[O-];O;0.0918134082005104
1,4-dichlorobutane;water;C(CCCl)CCl;O;0.38571516486618507
2-oxopropyl nitrate;water;CC(=O)CO[N+](=O)[O-];O;-0.5688153191718909
tert-butylbenzene;water;CC(C)(C)c1ccccc1;O;0.8746844591418207
methyl hexanoate;water;CCCCCC(=O)OC;O;0.34149985634126045
(2S)-1,1,1-trifluoropropan-2-ol;water;C[C@@H](C(F)(F)F)O;O;-0.09285052740358601
1-bromopentane;water;CCCCCBr;O;0.9631150761916696
oct-1-ene;water;CCCCCCC=C;O;1.4884969774878312
(6S)-3-methyl-6-propan-2-ylcyclohex-2-en-1-one;water;CC1=CC(=O)[C@@H](CC1)C(C)C;O;-0.18388204495490107
propan-2-ol;water;CC(C)O;O;-0.24370275648862255
hexan-1-amine;water;CCCCCCN;O;-0.03823161687279695
3-nitrooxypropyl nitrate;water;C(CO[N+](=O)[O-])CO[N+](=O)[O-];O;-0.2593081594974193
2,4-dimethylphenol;water;Cc1ccc(c(c1)C)O;O;-0.5740171201748231
pentan-1-ol;water;CCCCCO;O;-0.19948744796369808
(2R)-pentan-2-ol;water;CCC[C@@H](C)O;O;-0.15267123893730727
(3S)-3-methylheptane;water;CCCC[C@@H](C)CC;O;1.7615915301417768
(2S)-2-[4-(2-methylpropyl)phenyl]propanoic acid;water;C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O;O;-0.8315062698199717
diethyl (2R)-2-dimethoxyphosphinothioylsulfanylbutanedioate;water;CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC;O;-1.1306098274885787
3,4-dimethylphenol;water;Cc1ccc(cc1C)O;O;-0.7014612447466644
4-chloro-3-methylphenol;water;Cc1cc(ccc1Cl)O;O;-0.7768873592891826
(E)-hept-2-ene;water;CCCC/C=C/C;O;1.426075365452644
1-propoxypropane;water;CCCOCCC;O;0.6874196230362581
(1R,2S,5R)-5-methyl-2-propan-2-ylcyclohexan-1-ol;water;C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C;O;0.15683592073716407
2-N-tert-butyl-4-N-ethyl-6-methylsulfanyl-1,3,5-triazine-2,4-diamine;water;CCNc1nc(nc(n1)SC)NC(C)(C)C;O;-0.7482774537730549
2,2,4-trimethylpentane;water;CC(C)CC(C)(C)C;O;1.7407843261300475
nonan-5-one;water;CCCCC(=O)CCCC;O;0.3024863488192683
S-propyl N-butyl-N-ethylcarbamothioate;water;CCCCN(CC)C(=O)SCCC;O;0.04239629867265362
hept-1-ene;water;CCCCCC=C;O;1.4208735644497115
propan-2-yl formate;water;CC(C)OC=O;O;0.4637421799101694
1-acetyloxyethyl acetate;water;CC(OC(=O)C)OC(=O)C;O;-0.3035234680223438
5-chloro-1H-pyrimidine-2,4-dione;water;c1c(c(=O)[nH]c(=O)[nH]1)Cl;O;-3.6248734083946133
prop-1-en-2-ylbenzene;water;CC(=C)c1ccccc1;O;0.666612419024529
2-methylbutane;water;CCC(C)C;O;1.6081384005552741
butyl nitrate;water;CCCCO[N+](=O)[O-];O;0.44553587639990644
bromobenzene;water;c1ccc(cc1)Br;O;0.6093926079922737
1,1,1-trichloroethane;water;CC(Cl)(Cl)Cl;O;0.9397069716784743
(4S)-4-prop-1-en-2-ylcyclohexene-1-carbaldehyde;water;CC(=C)[C@H]1CCC(=CC1)C=O;O;-0.07464422389332291
1-methyl-2-nitrobenzene;water;Cc1ccccc1[N+](=O)[O-];O;0.05800170168145052
1-iodoheptane;water;CCCCCCCI;O;1.059348394745917
pyrene;water;c1cc2ccc3cccc4c3c2c(c1)cc4;O;-0.18648294545636715
1-chloropentane;water;CCCCCCl;O;0.9631150761916696
2-methylpropyl acetate;water;CC(C)COC(=O)C;O;0.37531156286032047
2,2-dimethylbutane;water;CCC(C)(C)C;O;1.6419501070743339
4-nitroaniline;water;c1cc(ccc1N)N(=O)=O;O;-1.5649602112334253
methyl 2-cyanoacetate;water;COC(=O)CC#N;O;-0.7586810557789195
4-methoxyaniline;water;COc1ccc(cc1)N;O;-0.9563494938903468
2-methylpropylbenzene;water;CC(C)Cc1ccccc1;O;1.0307384892297895
1,3,5-trichloro-2-phenylbenzene;water;c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl;O;0.42732957288964335
methanamine;water;CN;O;-0.19428564696076567
2-chlorophenol;water;c1ccc(c(c1)O)Cl;O;-0.19428564696076567
2-aminoanthracene-9,10-dione;water;c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)N;O;-2.0097141969841363
(Z)-1,2-dichloroethene;water;C(=C\Cl)\Cl;O;0.6848187225347919
hexan-2-one;water;CCCCC(=O)C;O;0.13602871672543498
2-nitrooxyethyl nitrate;water;C(CO[N+](=O)[O-])O[N+](=O)[O-];O;-0.5011919061337712
2-fluorophenol;water;c1ccc(c(c1)O)F;O;-0.3867522840692606
[2-(dimethylamino)-5,6-dimethylpyrimidin-4-yl] N,N-dimethylcarbamate;water;Cc1c(nc(nc1OC(=O)N(C)C)N(C)C)C;O;-1.4583232906733132
styrene;water;C=Cc1ccccc1;O;0.666612419024529
triethyl phosphate;water;CCOP(=O)(OCC)OCC;O;-0.9615512948932791
2,2,2-trifluoroethanol;water;C(C(F)(F)F)O;O;-0.13186403492557808
(2S)-1-butoxypropan-2-ol;water;CCCCOC[C@H](C)O;O;-0.5011919061337712
propan-1-ol;water;CCCO;O;-0.27231266200475
1,2-xylene;water;Cc1ccccc1C;O;0.755043036074378
2,2-dimethylpropane;water;CC(C)(C)C;O;1.6419501070743339
pent-1-yne;water;CCCC#C;O;0.9917249817077972
isoindole-1,3-dione;water;c1ccc2c(c1)C(=O)NC2=O;O;-1.510341300702636
1-iodobutane;water;CCCCI;O;0.9241015686696774
4-methylphenol;water;Cc1ccc(cc1)O;O;-0.6052279261924168
2-iodopropane;water;CC(C)I;O;0.8694826581388884
2-methoxyphenol;water;COc1ccccc1O;O;-0.5558108166645602
cyclopentene;water;C1CC=CC1;O;1.1347745092884354
(2R)-1,1,1-trifluoropropan-2-ol;water;C[C@H](C(F)(F)F)O;O;-0.10325412940945061
propan-1-amine;water;CCCN;O;-0.15267123893730727
2-nitrophenol;water;c1ccc(c(c1)[N+](=O)[O-])O;O;-0.20208834846516416
1-methylnaphthalene;water;Cc1cccc2c1cccc2;O;0.35450435884859127
1,2,3,4,5,6-hexachlorobenzene;water;c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl;O;0.38311426436471885
(E)-oct-2-enal;water;CCCCC/C=C/C=O;O;0.0970152092034427
oct-1-yne;water;CCCCCCC#C;O;1.1737880168104275
diethoxy-(6-methyl-2-propan-2-ylpyrimidin-4-yl)oxy-sulfanylidene-lambda5-phosphane;water;CCOP(=S)(OCC)Oc1cc(nc(n1)C(C)C)C;O;-0.6962594437437322
methyl octanoate;water;CCCCCCCC(=O)OC;O;0.45854037890723714
pyrrolidine;water;C1CCNC1;O;-0.4361693935971175
4-hydroxybenzaldehyde;water;c1cc(ccc1C=O)O;O;-1.3074710615882768
1-chloroheptane;water;CCCCCCCCl;O;1.0645501957488492
1,4-dioxane;water;C1COCCO1;O;-0.3269315725355391
1,3-Butanediol dinitrate;water;C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-];O;-0.1266622339226459
C1CC[S+2](C1)([O-])[O-];water;C1CC[S+2](C1)([O-])[O-];O;-1.2502512505560213
C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl;water;C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl;O;0.0944143087019766
