METHYL IODIDE;PHENYLAMINE;CI;C1=CC=C(C=C1)N;-3.07
ETHYL IODIDE;PHENYLAMINE;CCI;C1=CC=C(C=C1)N;-3.72
METHYL IODIDE;N,N-DIMETHYLACETAMIDE;CI;CC(=O)N(C)C;-3.63
ETHYL IODIDE;N,N-DIMETHYLACETAMIDE;CCI;CC(=O)N(C)C;-3.97
METHYL IODIDE;1-CHLOROBUTANE;CI;CCCCCl;-3.44
ETHYL IODIDE;1-CHLOROBUTANE;CCI;CCCCCl;-4.1
MOLECULAR IODINE;1-CHLOROBUTANE;II;CCCCCl;-5.64
METHYL IODIDE;N-BUTANOL;CI;CCCCO;-3.04
ETHYL IODIDE;N-BUTANOL;CCI;CCCCO;-3.62
METHYL IODIDE;ACETONE;CI;CC(=O)C;-3.55
ETHYL IODIDE;ACETONE;CCI;CC(=O)C;-3.98
METHYL IODIDE;TOLUENE;CI;CC1=CC=CC=C1;-3.51
ETHYL IODIDE;TOLUENE;CCI;CC1=CC=CC=C1;-4.21
METHANE;1,2-DICHLOROETHANE;C;C(I)I;1.46
ETHANE;1,2-DICHLOROETHANE;CC;C(I)I;0.34
2,2,2-TRIFLUOROETHANOL;1,2-DICHLOROETHANE;C(C(F)(F)F)O;C(I)I;-2.54
HEXAFLUOROISOPROPANOL;1,2-DICHLOROETHANE;C(C(F)(F)F)(C(F)(F)F)O;C(I)I;-2.46
BENZENE;1,2-DICHLOROETHANE;C1=CC=CC=C1;C(I)I;-3.83
BUTYLBENZENE;1,2-DICHLOROETHANE;CCCCC1=CC=CC=C1;C(I)I;-5.88
2-BUTANOL;1,2-DICHLOROETHANE;CCC(C)O;C(I)I;-3.63
ETHYL FORMATE;1,2-DICHLOROETHANE;CCOC=O;C(I)I;-2.99
METHYL FORMATE;1,2-DICHLOROETHANE;COC=O;C(I)I;-2.55
MESITYLENE;1,2-DICHLOROETHANE;CC1=CC(=CC(=C1)C)C;C(I)I;-5.4
3-CHLOROTOLUENE;1,2-DICHLOROETHANE;CC1=CC(=CC=C1)Cl;C(I)I;-5.62
4-CHLOROTOLUENE;1,2-DICHLOROETHANE;CC1=CC=C(C=C1)Cl;C(I)I;-5.46
METHYL IODIDE;ETHYL ACETATE;CI;CCOC(=O)C;-3.47
ETHYL IODIDE;ETHYL ACETATE;CCI;CCOC(=O)C;-4.04
METHYL IODIDE;BUTANONE;CI;CCC(=O)C;-3.48
ETHYL IODIDE;BUTANONE;CCI;CCC(=O)C;-4.07
ETHYL IODIDE;PROPYLENE CARBONATE;CCI;CC1COC(=O)O1;-3.7
ETHYL IODIDE;HEXANE;CCI;CCCCCC;-3.7
MOLECULAR IODINE;HEXANE;II;CCCCCC;-4.67
METHYL IODIDE;METHANOL;CI;CO;-3.21
ETHYL IODIDE;METHANOL;CCI;CO;-3.57
ETHYL IODIDE;DIETHYL ETHER;CCI;CCOCC;-3.77
METHYL IODIDE;CYCLOHEXANONE;CI;C1CCC(=O)CC1;-3.58
ETHYL IODIDE;CYCLOHEXANONE;CCI;C1CCC(=O)CC1;-4.18
ETHYL IODIDE;HEXADECANE;CCI;CCCCCCCCCCCCCCCC;-3.51
1-IODOPROPANE;HEXADECANE;CCCI;CCCCCCCCCCCCCCCC;-4.27
BUTYL IODIDE;HEXADECANE;CCCCI;CCCCCCCCCCCCCCCC;-4.95
1-IODOPENTANE;HEXADECANE;CCCCCI;CCCCCCCCCCCCCCCC;-5.63
1-IODOHEXANE;HEXADECANE;CCCCCCI;CCCCCCCCCCCCCCCC;-6.3
1-IODOHEPTANE;HEXADECANE;CCCCCCCI;CCCCCCCCCCCCCCCC;-6.94
ALLYL IODIDE;HEXADECANE;C=CCI;CCCCCCCCCCCCCCCC;-4.11
ETHYL IODIDE;1-PROPANOL;CCI;CCCO;-3.49
METHYL IODIDE;ACETOPHENONE;CI;CC(=O)C1=CC=CC=C1;-3.43
ETHYL IODIDE;ACETOPHENONE;CCI;CC(=O)C1=CC=CC=C1;-3.99
METHYL IODIDE;HEPTANE;CI;CCCCCCC;-3.03
ETHYL IODIDE;HEPTANE;CCI;CCCCCCC;-3.68
MOLECULAR IODINE;HEPTANE;II;CCCCCCC;-4.66
ETHYL IODIDE;1-HEXADECENE;CCI;CCCCCCCCCCCCCCC=C;-3.53
1-IODOPROPANE;1-HEXADECENE;CCCI;CCCCCCCCCCCCCCC=C;-4.16
METHYL IODIDE;ETHANOL;CI;CCO;-2.99
ETHYL IODIDE;ETHANOL;CCI;CCO;-3.53
2-IODOPROPANE;ETHANOL;CC(C)I;CCO;-3.98
METHYL IODIDE;DIMETHYLFORMAMIDE;CI;CN(C)C=O;-3.49
ETHYL IODIDE;DIMETHYLFORMAMIDE;CCI;CN(C)C=O;-3.72
METHYL IODIDE;CHLOROFORM;CI;C(Cl)(Cl)Cl;-3.79
IODOPHENOL;CHLOROFORM;C1=CC=C(C(=C1)O)I;C(Cl)(Cl)Cl;-8.89
4-IODOPHENOL;CHLOROFORM;C1=CC(=CC=C1O)I;C(Cl)(Cl)Cl;-9.74
METHYL IODIDE;CARBON TETRACHLORIDE;CI;C(Cl)(Cl)(Cl)Cl;-3.45
ETHYL IODIDE;CARBON TETRACHLORIDE;CCI;C(Cl)(Cl)(Cl)Cl;-4.17
MOLECULAR IODINE;CARBON TETRACHLORIDE;II;C(Cl)(Cl)(Cl)Cl;-5.26
1-IODOPROPANE;CARBON TETRACHLORIDE;CCCI;C(Cl)(Cl)(Cl)Cl;-4.97
BUTYL IODIDE;CARBON TETRACHLORIDE;CCCCI;C(Cl)(Cl)(Cl)Cl;-5.57
METHYL IODIDE;2,2,4-TRIMETHYLPENTANE;CI;CC(C)CC(C)(C)C;-2.94
ETHYL IODIDE;2,2,4-TRIMETHYLPENTANE;CCI;CC(C)CC(C)(C)C;-3.61
MOLECULAR IODINE;2,2,4-TRIMETHYLPENTANE;II;CC(C)CC(C)(C)C;-4.5
MOLECULAR OXYGEN;IODOBENZENE;O=O;C1=CC=C(C=C1)I;1.3
METHANE;IODOBENZENE;C;C1=CC=C(C=C1)I;0.83
ETHANE;IODOBENZENE;CC;C1=CC=C(C=C1)I;-0.61
PROPANE;IODOBENZENE;CCC;C1=CC=C(C=C1)I;-1.51
ETHYL IODIDE;IODOBENZENE;CCI;C1=CC=C(C=C1)I;-4.28
DIMETHYL ETHER;IODOBENZENE;COC;C1=CC=C(C=C1)I;-2.03
2,4-PENTANDIONE;IODOBENZENE;CC(=O)CC(=O)C;C1=CC=C(C=C1)I;-5.91
CHLOROMETHANE;IODOBENZENE;CCl;C1=CC=C(C=C1)I;-2.1
N-BUTYLAMINE;IODOBENZENE;CCCCN;C1=CC=C(C=C1)I;-4.08
ETHYLAMINE;IODOBENZENE;CCN;C1=CC=C(C=C1)I;-2.73
PROPYLAMINE;IODOBENZENE;CCCN;C1=CC=C(C=C1)I;-3.55
P-CRESOL;IODOBENZENE;CC1=CC=C(C=C1)O;C1=CC=C(C=C1)I;-7.07
FURFURAL;IODOBENZENE;C1=COC(=C1)C=O;C1=CC=C(C=C1)I;-6.17
5-METHYL-2-FURALDEHYDE;IODOBENZENE;CC1=CC=C(O1)C=O;C1=CC=C(C=C1)I;-6.98
2-METHYLPHENOL;IODOBENZENE;CC1=CC=CC=C1O;C1=CC=C(C=C1)I;-7.15
ETHYL IODIDE;TERT-BUTANOL;CCI;CC(C)(C)O;-3.48
ETHYL IODIDE;ISOPROPANOL;CCI;CC(C)O;-3.52
METHYL IODIDE;1-OCTANOL;CI;CCCCCCCCO;-2.95
ETHYL IODIDE;1-OCTANOL;CCI;CCCCCCCCO;-3.53
METHYL IODIDE;BENZONITRILE;CI;C1=CC=C(C=C1)C#N;-3.41
ETHYL IODIDE;BENZONITRILE;CCI;C1=CC=C(C=C1)C#N;-4.01
METHYL IODIDE;OCTANE;CI;CCCCCCCC;-2.99
ETHYL IODIDE;OCTANE;CCI;CCCCCCCC;-3.66
METHYL IODIDE;P-XYLENE;CI;CC1=CC=C(C=C1)C;-3.47
ETHYL IODIDE;P-XYLENE;CCI;CC1=CC=C(C=C1)C;-4.14
METHYL IODIDE;N-METHYLPYRROLIDONE;CI;CN1CCCC1=O;-3.77
ETHYL IODIDE;BROMOBENZENE;CCI;C1=CC=C(C=C1)Br;-4.22
ETHYL IODIDE;CHLOROBENZENE;CCI;C1=CC=C(C=C1)Cl;-4.17
MOLECULAR IODINE;CHLOROBENZENE;II;C1=CC=C(C=C1)Cl;-5.81
METHYL IODIDE;1,2-Dichlorethane;CI;C(CCl)Cl;-3.62
ETHYL IODIDE;1,2-Dichlorethane;CCI;C(CCl)Cl;-4.2
1,2-DICHLOROETHANE;UNDECANE;C(CCl)Cl;CCCCCCCCCCC;-3.52
IODOBENZENE;PYRIDINE;c1ccc(cc1)I;c1ccncc1;-7.37
1,2-DICHLOROETHANE;N,N-DIMETHYLACETAMIDE;C(CCl)Cl;CC(=O)N(C)C;-5.01
1,2-DICHLOROETHANE;1-CHLOROBUTANE;C(CCl)Cl;CCCCCl;-4.42
1,2-DICHLOROETHANE;N-BUTANOL;C(CCl)Cl;CCCCO;-3.98
HEXANE;1,2-DICHLOROETHANE;CCCCCC;C(I)I;-2.06
HEPTANE;1,2-DICHLOROETHANE;CCCCCCC;C(I)I;-2.85
OCTANE;1,2-DICHLOROETHANE;CCCCCCCC;C(I)I;-3.37
NONANE;1,2-DICHLOROETHANE;CCCCCCCCC;C(I)I;-3.98
DICHLOROMETHANE;1,2-DICHLOROETHANE;C(Cl)Cl;C(I)I;-2.8
CARBON TETRACHLORIDE;1,2-DICHLOROETHANE;C(Cl)(Cl)(Cl)Cl;C(I)I;-3.14
1,4-DIOXANE;1,2-DICHLOROETHANE;C1COCCO1;C(I)I;-4.94
ACETONE;1,2-DICHLOROETHANE;CC(=O)C;C(I)I;-3.32
BUTANONE;1,2-DICHLOROETHANE;CCC(=O)C;C(I)I;-3.83
PENTAN-2-ONE;1,2-DICHLOROETHANE;CCCC(=O)C;C(I)I;-4.22
METHYL ACETATE;1,2-DICHLOROETHANE;CC(=O)OC;C(I)I;-3.17
NITROMETHANE;1,2-DICHLOROETHANE;C[N+](=O)[O-];C(I)I;-3.79
METHANOL;1,2-DICHLOROETHANE;CO;C(I)I;-2.56
ETHANOL;1,2-DICHLOROETHANE;CCO;C(I)I;-2.91
1-PROPANOL;1,2-DICHLOROETHANE;CCCO;C(I)I;-3.53
N-BUTANOL;1,2-DICHLOROETHANE;CCCCO;C(I)I;-4.13
PENTANOL;1,2-DICHLOROETHANE;CCCCCO;C(I)I;-4.77
TOLUENE;1,2-DICHLOROETHANE;Cc1ccccc1;C(I)I;-4.49
ETHYLBENZENE;1,2-DICHLOROETHANE;CCc1ccccc1;C(I)I;-5.01
DECANE;1,2-DICHLOROETHANE;CCCCCCCCCC;C(I)I;-4.6
ISOPROPANOL;1,2-DICHLOROETHANE;CC(C)O;C(I)I;-2.96
1,2-DICHLOROETHANE;1,2-DICHLOROETHANE;C(CCl)Cl;C(I)I;-3.72
NITROETHANE;1,2-DICHLOROETHANE;CC[N+](=O)[O-];C(I)I;-4.28
UNDECANE;1,2-DICHLOROETHANE;CCCCCCCCCCC;C(I)I;-5.21
1,2-DICHLOROETHANE;ETHYL ACETATE;C(CCl)Cl;CCOC(=O)C;-4.72
1,2-DICHLOROETHANE;BUTANONE;C(CCl)Cl;CCC(=O)C;-4.79
1,2-DICHLOROETHANE;PROPYLENE CARBONATE;C(CCl)Cl;CC1COC(=O)O1;-4.32
1,2-DICHLOROETHANE;HEXANE;C(CCl)Cl;CCCCCC;-3.75
1,2-DICHLOROETHANE;DIETHYL ETHER;C(CCl)Cl;CCOCC;-4.45
1,2-DICHLOROETHANE;TRIBUTYL PHOSPHATE;C(CCl)Cl;CCCCOP(=O)(OCCCC)OCCCC;-4.52
1,2-DICHLOROETHANE;HEXADECANE;C(CCl)Cl;CCCCCCCCCCCCCCCC;-3.51
IODOBENZENE;HEXADECANE;c1ccc(cc1)I;CCCCCCCCCCCCCCCC;-6.25
1,2-DICHLOROETHANE;HEXADECANE;C(I)I;CCCCCCCCCCCCCCCC;-5.26
1,2-DICHLOROETHANE;N-METHYLACETAMIDE;C(CCl)Cl;C/C(=N/C)/O;-4.45
1,2-DICHLOROETHANE;HEPTANE;C(CCl)Cl;CCCCCCC;-3.7
IODOBENZENE;HEPTANE;c1ccc(cc1)I;CCCCCCC;-6.27
IODOBENZENE;DIMETHYLFORMAMIDE;c1ccc(cc1)I;CN(C)C=O;-7.09
1,2-DICHLOROETHANE;CHLOROFORM;C(CCl)Cl;C(Cl)(Cl)Cl;-4.69
IODOBENZENE;CHLOROFORM;c1ccc(cc1)I;C(Cl)(Cl)Cl;-6.62
1,2-DICHLOROETHANE;M-XYLENE;C(CCl)Cl;Cc1cccc(c1)C;-4.45
1,2-DICHLOROETHANE;CARBON TETRACHLORIDE;C(CCl)Cl;C(Cl)(Cl)(Cl)Cl;-4.3
IODOBENZENE;CARBON TETRACHLORIDE;c1ccc(cc1)I;C(Cl)(Cl)(Cl)Cl;-7.03
1,2-DICHLOROETHANE;TETRAHYDROFURAN;C(CCl)Cl;C1CCOC1;-5.01
IODOBENZENE;TETRAHYDROFURAN;c1ccc(cc1)I;C1CCOC1;-7.38
OCTANE;IODOBENZENE;CCCCCCCC;c1ccc(cc1)I;-4.76
1,4-DIOXANE;IODOBENZENE;C1COCCO1;c1ccc(cc1)I;-4.95
BUTANONE;IODOBENZENE;CCC(=O)C;c1ccc(cc1)I;-4.23
TRIETHYLAMINE;IODOBENZENE;CCN(CC)CC;c1ccc(cc1)I;-4.34
NITROMETHANE;IODOBENZENE;C[N+](=O)[O-];c1ccc(cc1)I;-4.0
METHANOL;IODOBENZENE;CO;c1ccc(cc1)I;-2.17
ETHANOL;IODOBENZENE;CCO;c1ccc(cc1)I;-2.39
1-PROPANOL;IODOBENZENE;CCCO;c1ccc(cc1)I;-3.55
N-BUTANOL;IODOBENZENE;CCCCO;c1ccc(cc1)I;-4.05
PENTANOL;IODOBENZENE;CCCCCO;c1ccc(cc1)I;-5.12
HEXANOL;IODOBENZENE;CCCCCCO;c1ccc(cc1)I;-5.76
HEPTAN-1-OL;IODOBENZENE;CCCCCCCO;c1ccc(cc1)I;-6.51
TOLUENE;IODOBENZENE;Cc1ccccc1;c1ccc(cc1)I;-5.05
IODOBENZENE;IODOBENZENE;c1ccc(cc1)I;c1ccc(cc1)I;-7.12
M-CRESOL;IODOBENZENE;Cc1cccc(c1)O;c1ccc(cc1)I;-6.82
1,2-DICHLOROETHANE;4-METHYLPENTAN-2-ONE;C(CCl)Cl;CC(C)CC(=O)C;-4.68
PENTANE;1,2-DICHLOROETHANE;CCCCC;C(CCl)Cl;-2.71
HEXANE;1,2-DICHLOROETHANE;CCCCCC;C(CCl)Cl;-3.42
HEPTANE;1,2-DICHLOROETHANE;CCCCCCC;C(CCl)Cl;-4.07
OCTANE;1,2-DICHLOROETHANE;CCCCCCCC;C(CCl)Cl;-4.69
NONANE;1,2-DICHLOROETHANE;CCCCCCCCC;C(CCl)Cl;-5.31
DICHLOROMETHANE;1,2-DICHLOROETHANE;C(Cl)Cl;C(CCl)Cl;-3.72
CHLOROFORM;1,2-DICHLOROETHANE;C(Cl)(Cl)Cl;C(CCl)Cl;-4.17
CARBON TETRACHLORIDE;1,2-DICHLOROETHANE;C(Cl)(Cl)(Cl)Cl;C(CCl)Cl;-4.15
DIETHYL ETHER;1,2-DICHLOROETHANE;CCOCC;C(CCl)Cl;-3.48
DIBUTYL ETHER;1,2-DICHLOROETHANE;CCCCOCCCC;C(CCl)Cl;-5.98
TETRAHYDROFURAN;1,2-DICHLOROETHANE;C1CCOC1;C(CCl)Cl;-4.31
1,4-DIOXANE;1,2-DICHLOROETHANE;C1COCCO1;C(CCl)Cl;-5.77
ACETONE;1,2-DICHLOROETHANE;CC(=O)C;C(CCl)Cl;-4.27
BUTANONE;1,2-DICHLOROETHANE;CCC(=O)C;C(CCl)Cl;-4.97
METHYL ACETATE;1,2-DICHLOROETHANE;CC(=O)OC;C(CCl)Cl;-4.22
BUTYL ACETATE;1,2-DICHLOROETHANE;CCCCOC(=O)C;C(CCl)Cl;-6.03
ACETONITRILE;1,2-DICHLOROETHANE;CC#N;C(CCl)Cl;-4.3
PROPIONITRILE;1,2-DICHLOROETHANE;CCC#N;C(CCl)Cl;-5.13
TRIETHYLAMINE;1,2-DICHLOROETHANE;CCN(CC)CC;C(CCl)Cl;-4.87
NITROMETHANE;1,2-DICHLOROETHANE;C[N+](=O)[O-];C(CCl)Cl;-4.87
METHANOL;1,2-DICHLOROETHANE;CO;C(CCl)Cl;-2.95
ETHANOL;1,2-DICHLOROETHANE;CCO;C(CCl)Cl;-3.64
1-PROPANOL;1,2-DICHLOROETHANE;CCCO;C(CCl)Cl;-4.34
PENTANOL;1,2-DICHLOROETHANE;CCCCCO;C(CCl)Cl;-5.55
HEXANOL;1,2-DICHLOROETHANE;CCCCCCO;C(CCl)Cl;-6.07
TOLUENE;1,2-DICHLOROETHANE;Cc1ccccc1;C(CCl)Cl;-5.31
HEXADECANE;1,2-DICHLOROETHANE;CCCCCCCCCCCCCCCC;C(CCl)Cl;-9.66
BROMOETHANE;1,2-DICHLOROETHANE;CCBr;C(CCl)Cl;-3.6
CARBON DISULFIDE;1,2-DICHLOROETHANE;C(=S)=S;C(CCl)Cl;-3.29
P-XYLENE;1,2-DICHLOROETHANE;Cc1ccc(cc1)C;C(CCl)Cl;-5.96
PYRIDINE;1,2-DICHLOROETHANE;c1ccncc1;C(CCl)Cl;-5.68
ETHYL ACETATE;1,2-DICHLOROETHANE;CCOC(=O)C;C(CCl)Cl;-5.05
1-CHLOROBUTANE;1,2-DICHLOROETHANE;CCCCCl;C(CCl)Cl;-4.43
1,2-DICHLOROETHANE;1,2-DICHLOROETHANE;C(CCl)Cl;C(CCl)Cl;-4.73
ACETIC ACID;1,2-DICHLOROETHANE;CC(=O)O;C(CCl)Cl;-4.65
O-XYLENE;1,2-DICHLOROETHANE;Cc1ccccc1C;C(CCl)Cl;-6.13
DIMETHYL SULFOXIDE;1,2-DICHLOROETHANE;CS(=O)C;C(CCl)Cl;-8.57
M-XYLENE;1,2-DICHLOROETHANE;Cc1cccc(c1)C;C(CCl)Cl;-5.98
PHENYLAMINE;1,2-DICHLOROETHANE;c1ccc(cc1)N;C(CCl)Cl;-7.84
NITROBENZENE;1,2-DICHLOROETHANE;c1ccc(cc1)[N+](=O)[O-];C(CCl)Cl;-8.39
BENZYL ALCOHOL;1,2-DICHLOROETHANE;c1ccc(cc1)CO;C(CCl)Cl;-7.3
CYCLOHEXANONE;1,2-DICHLOROETHANE;C1CCC(=O)CC1;C(CCl)Cl;-6.78
ACETOPHENONE;1,2-DICHLOROETHANE;CC(=O)c1ccccc1;C(CCl)Cl;-7.83
N,N-DIMETHYLACETAMIDE;1,2-DICHLOROETHANE;CC(=O)N(C)C;C(CCl)Cl;-7.24
HEPTYL ACETATE;HEPTYL ACETATE;CCCCCCCOC(=O)C;CCCCCCCOC(=O)C;-7.39
1,2-DICHLOROETHANE;METHYL TERT-BUTYL ETHER;C(CCl)Cl;CC(C)(C)OC;-4.35
1,2-DICHLOROETHANE;DIBUTYL ETHER;C(CCl)Cl;CCCCOCCCC;-4.16
1,2-DICHLOROETHANE;1,4-DIOXANE;C(CCl)Cl;C1COCCO1;-4.98
IODOBENZENE;1,4-DIOXANE;c1ccc(cc1)I;C1COCCO1;-7.22
1,2-DICHLOROETHANE;1-OCTANOL;C(CCl)Cl;CCCCCCCCO;-3.79
IODOBENZENE;BENZONITRILE;c1ccc(cc1)I;c1ccc(cc1)C#N;-6.98
HEPTYL ACETATE;FORMAMIDE;CCCCCCCOC(=O)C;C(=O)N;-4.84
1,2-DICHLOROETHANE;DIISOPROPYL ETHER;C(CCl)Cl;CC(C)OC(C)C;-3.88
1,2-DICHLOROETHANE;OCTANE;C(CCl)Cl;CCCCCCCC;-3.7
1,2-DICHLOROETHANE;P-XYLENE;C(CCl)Cl;Cc1ccc(cc1)C;-4.41
1,2-DICHLOROETHANE;O-XYLENE;C(CCl)Cl;Cc1ccccc1C;-4.42
