METHANE;1,2-DICHLOROETHANE;C;C(I)I;1.46
ETHANE;1,2-DICHLOROETHANE;CC;C(I)I;0.34
2,2,2-TRIFLUOROETHANOL;1,2-DICHLOROETHANE;C(C(F)(F)F)O;C(I)I;-2.54
HEXAFLUOROISOPROPANOL;1,2-DICHLOROETHANE;C(C(F)(F)F)(C(F)(F)F)O;C(I)I;-2.46
BENZENE;1,2-DICHLOROETHANE;C1=CC=CC=C1;C(I)I;-3.83
BUTYLBENZENE;1,2-DICHLOROETHANE;CCCCC1=CC=CC=C1;C(I)I;-5.88
2-BUTANOL;1,2-DICHLOROETHANE;CCC(C)O;C(I)I;-3.63
ETHYL FORMATE;1,2-DICHLOROETHANE;CCOC=O;C(I)I;-2.99
METHYL FORMATE;1,2-DICHLOROETHANE;COC=O;C(I)I;-2.55
MESITYLENE;1,2-DICHLOROETHANE;CC1=CC(=CC(=C1)C)C;C(I)I;-5.4
3-CHLOROTOLUENE;1,2-DICHLOROETHANE;CC1=CC(=CC=C1)Cl;C(I)I;-5.62
4-CHLOROTOLUENE;1,2-DICHLOROETHANE;CC1=CC=C(C=C1)Cl;C(I)I;-5.46
1,2-DICHLOROETHANE;UNDECANE;C(CCl)Cl;CCCCCCCCCCC;-3.52
1,2-DICHLOROETHANE;N,N-DIMETHYLACETAMIDE;C(CCl)Cl;CC(=O)N(C)C;-5.01
1,2-DICHLOROETHANE;1-CHLOROBUTANE;C(CCl)Cl;CCCCCl;-4.42
1,2-DICHLOROETHANE;N-BUTANOL;C(CCl)Cl;CCCCO;-3.98
HEXANE;1,2-DICHLOROETHANE;CCCCCC;C(I)I;-2.06
HEPTANE;1,2-DICHLOROETHANE;CCCCCCC;C(I)I;-2.85
OCTANE;1,2-DICHLOROETHANE;CCCCCCCC;C(I)I;-3.37
NONANE;1,2-DICHLOROETHANE;CCCCCCCCC;C(I)I;-3.98
DICHLOROMETHANE;1,2-DICHLOROETHANE;C(Cl)Cl;C(I)I;-2.8
CARBON TETRACHLORIDE;1,2-DICHLOROETHANE;C(Cl)(Cl)(Cl)Cl;C(I)I;-3.14
1,4-DIOXANE;1,2-DICHLOROETHANE;C1COCCO1;C(I)I;-4.94
ACETONE;1,2-DICHLOROETHANE;CC(=O)C;C(I)I;-3.32
BUTANONE;1,2-DICHLOROETHANE;CCC(=O)C;C(I)I;-3.83
PENTAN-2-ONE;1,2-DICHLOROETHANE;CCCC(=O)C;C(I)I;-4.22
METHYL ACETATE;1,2-DICHLOROETHANE;CC(=O)OC;C(I)I;-3.17
NITROMETHANE;1,2-DICHLOROETHANE;C[N+](=O)[O-];C(I)I;-3.79
METHANOL;1,2-DICHLOROETHANE;CO;C(I)I;-2.56
ETHANOL;1,2-DICHLOROETHANE;CCO;C(I)I;-2.91
1-PROPANOL;1,2-DICHLOROETHANE;CCCO;C(I)I;-3.53
N-BUTANOL;1,2-DICHLOROETHANE;CCCCO;C(I)I;-4.13
PENTANOL;1,2-DICHLOROETHANE;CCCCCO;C(I)I;-4.77
TOLUENE;1,2-DICHLOROETHANE;Cc1ccccc1;C(I)I;-4.49
ETHYLBENZENE;1,2-DICHLOROETHANE;CCc1ccccc1;C(I)I;-5.01
DECANE;1,2-DICHLOROETHANE;CCCCCCCCCC;C(I)I;-4.6
ISOPROPANOL;1,2-DICHLOROETHANE;CC(C)O;C(I)I;-2.96
1,2-DICHLOROETHANE;1,2-DICHLOROETHANE;C(CCl)Cl;C(I)I;-3.72
NITROETHANE;1,2-DICHLOROETHANE;CC[N+](=O)[O-];C(I)I;-4.28
UNDECANE;1,2-DICHLOROETHANE;CCCCCCCCCCC;C(I)I;-5.21
1,2-DICHLOROETHANE;ETHYL ACETATE;C(CCl)Cl;CCOC(=O)C;-4.72
1,2-DICHLOROETHANE;BUTANONE;C(CCl)Cl;CCC(=O)C;-4.79
1,2-DICHLOROETHANE;PROPYLENE CARBONATE;C(CCl)Cl;CC1COC(=O)O1;-4.32
1,2-DICHLOROETHANE;HEXANE;C(CCl)Cl;CCCCCC;-3.75
1,2-DICHLOROETHANE;DIETHYL ETHER;C(CCl)Cl;CCOCC;-4.45
1,2-DICHLOROETHANE;TRIBUTYL PHOSPHATE;C(CCl)Cl;CCCCOP(=O)(OCCCC)OCCCC;-4.52
1,2-DICHLOROETHANE;HEXADECANE;C(CCl)Cl;CCCCCCCCCCCCCCCC;-3.51
1,2-DICHLOROETHANE;HEXADECANE;C(I)I;CCCCCCCCCCCCCCCC;-5.26
1,2-DICHLOROETHANE;N-METHYLACETAMIDE;C(CCl)Cl;C/C(=N/C)/O;-4.45
1,2-DICHLOROETHANE;HEPTANE;C(CCl)Cl;CCCCCCC;-3.7
1,2-DICHLOROETHANE;CHLOROFORM;C(CCl)Cl;C(Cl)(Cl)Cl;-4.69
1,2-DICHLOROETHANE;M-XYLENE;C(CCl)Cl;Cc1cccc(c1)C;-4.45
1,2-DICHLOROETHANE;CARBON TETRACHLORIDE;C(CCl)Cl;C(Cl)(Cl)(Cl)Cl;-4.3
1,2-DICHLOROETHANE;TETRAHYDROFURAN;C(CCl)Cl;C1CCOC1;-5.01
1,2-DICHLOROETHANE;4-METHYLPENTAN-2-ONE;C(CCl)Cl;CC(C)CC(=O)C;-4.68
PENTANE;1,2-DICHLOROETHANE;CCCCC;C(CCl)Cl;-2.71
HEXANE;1,2-DICHLOROETHANE;CCCCCC;C(CCl)Cl;-3.42
HEPTANE;1,2-DICHLOROETHANE;CCCCCCC;C(CCl)Cl;-4.07
OCTANE;1,2-DICHLOROETHANE;CCCCCCCC;C(CCl)Cl;-4.69
NONANE;1,2-DICHLOROETHANE;CCCCCCCCC;C(CCl)Cl;-5.31
DICHLOROMETHANE;1,2-DICHLOROETHANE;C(Cl)Cl;C(CCl)Cl;-3.72
CHLOROFORM;1,2-DICHLOROETHANE;C(Cl)(Cl)Cl;C(CCl)Cl;-4.17
CARBON TETRACHLORIDE;1,2-DICHLOROETHANE;C(Cl)(Cl)(Cl)Cl;C(CCl)Cl;-4.15
DIETHYL ETHER;1,2-DICHLOROETHANE;CCOCC;C(CCl)Cl;-3.48
DIBUTYL ETHER;1,2-DICHLOROETHANE;CCCCOCCCC;C(CCl)Cl;-5.98
TETRAHYDROFURAN;1,2-DICHLOROETHANE;C1CCOC1;C(CCl)Cl;-4.31
1,4-DIOXANE;1,2-DICHLOROETHANE;C1COCCO1;C(CCl)Cl;-5.77
ACETONE;1,2-DICHLOROETHANE;CC(=O)C;C(CCl)Cl;-4.27
BUTANONE;1,2-DICHLOROETHANE;CCC(=O)C;C(CCl)Cl;-4.97
METHYL ACETATE;1,2-DICHLOROETHANE;CC(=O)OC;C(CCl)Cl;-4.22
BUTYL ACETATE;1,2-DICHLOROETHANE;CCCCOC(=O)C;C(CCl)Cl;-6.03
ACETONITRILE;1,2-DICHLOROETHANE;CC#N;C(CCl)Cl;-4.3
PROPIONITRILE;1,2-DICHLOROETHANE;CCC#N;C(CCl)Cl;-5.13
TRIETHYLAMINE;1,2-DICHLOROETHANE;CCN(CC)CC;C(CCl)Cl;-4.87
NITROMETHANE;1,2-DICHLOROETHANE;C[N+](=O)[O-];C(CCl)Cl;-4.87
METHANOL;1,2-DICHLOROETHANE;CO;C(CCl)Cl;-2.95
ETHANOL;1,2-DICHLOROETHANE;CCO;C(CCl)Cl;-3.64
1-PROPANOL;1,2-DICHLOROETHANE;CCCO;C(CCl)Cl;-4.34
PENTANOL;1,2-DICHLOROETHANE;CCCCCO;C(CCl)Cl;-5.55
HEXANOL;1,2-DICHLOROETHANE;CCCCCCO;C(CCl)Cl;-6.07
TOLUENE;1,2-DICHLOROETHANE;Cc1ccccc1;C(CCl)Cl;-5.31
HEXADECANE;1,2-DICHLOROETHANE;CCCCCCCCCCCCCCCC;C(CCl)Cl;-9.66
BROMOETHANE;1,2-DICHLOROETHANE;CCBr;C(CCl)Cl;-3.6
CARBON DISULFIDE;1,2-DICHLOROETHANE;C(=S)=S;C(CCl)Cl;-3.29
P-XYLENE;1,2-DICHLOROETHANE;Cc1ccc(cc1)C;C(CCl)Cl;-5.96
PYRIDINE;1,2-DICHLOROETHANE;c1ccncc1;C(CCl)Cl;-5.68
ETHYL ACETATE;1,2-DICHLOROETHANE;CCOC(=O)C;C(CCl)Cl;-5.05
1-CHLOROBUTANE;1,2-DICHLOROETHANE;CCCCCl;C(CCl)Cl;-4.43
1,2-DICHLOROETHANE;1,2-DICHLOROETHANE;C(CCl)Cl;C(CCl)Cl;-4.73
ACETIC ACID;1,2-DICHLOROETHANE;CC(=O)O;C(CCl)Cl;-4.65
O-XYLENE;1,2-DICHLOROETHANE;Cc1ccccc1C;C(CCl)Cl;-6.13
DIMETHYL SULFOXIDE;1,2-DICHLOROETHANE;CS(=O)C;C(CCl)Cl;-8.57
M-XYLENE;1,2-DICHLOROETHANE;Cc1cccc(c1)C;C(CCl)Cl;-5.98
PHENYLAMINE;1,2-DICHLOROETHANE;c1ccc(cc1)N;C(CCl)Cl;-7.84
NITROBENZENE;1,2-DICHLOROETHANE;c1ccc(cc1)[N+](=O)[O-];C(CCl)Cl;-8.39
BENZYL ALCOHOL;1,2-DICHLOROETHANE;c1ccc(cc1)CO;C(CCl)Cl;-7.3
CYCLOHEXANONE;1,2-DICHLOROETHANE;C1CCC(=O)CC1;C(CCl)Cl;-6.78
ACETOPHENONE;1,2-DICHLOROETHANE;CC(=O)c1ccccc1;C(CCl)Cl;-7.83
N,N-DIMETHYLACETAMIDE;1,2-DICHLOROETHANE;CC(=O)N(C)C;C(CCl)Cl;-7.24
HEPTYL ACETATE;HEPTYL ACETATE;CCCCCCCOC(=O)C;CCCCCCCOC(=O)C;-7.39
1,2-DICHLOROETHANE;METHYL TERT-BUTYL ETHER;C(CCl)Cl;CC(C)(C)OC;-4.35
1,2-DICHLOROETHANE;DIBUTYL ETHER;C(CCl)Cl;CCCCOCCCC;-4.16
1,2-DICHLOROETHANE;1,4-DIOXANE;C(CCl)Cl;C1COCCO1;-4.98
1,2-DICHLOROETHANE;1-OCTANOL;C(CCl)Cl;CCCCCCCCO;-3.79
HEPTYL ACETATE;FORMAMIDE;CCCCCCCOC(=O)C;C(=O)N;-4.84
1,2-DICHLOROETHANE;DIISOPROPYL ETHER;C(CCl)Cl;CC(C)OC(C)C;-3.88
1,2-DICHLOROETHANE;OCTANE;C(CCl)Cl;CCCCCCCC;-3.7
1,2-DICHLOROETHANE;P-XYLENE;C(CCl)Cl;Cc1ccc(cc1)C;-4.41
1,2-DICHLOROETHANE;O-XYLENE;C(CCl)Cl;Cc1ccccc1C;-4.42